<?xml version="1.0"?>
<project
        name="jqLargeImageViewer"
        basedir="."
        default="compile"
        >

    <property file="build_info.properties" />

    <target name="compile">

        <mkdir dir="${buildDir}" />

        <java jar="${ccJarPath}"
              fork="true"
              failonerror="true"
              maxmemory="128m">

            <!--or WHITESPACE_ONLY or ADVANCED_OPTIMIZATIONS-->
            <!--<arg line="- -compilation_level SIMPLE_OPTIMIZATIONS" />-->

            <!--<arg line="-compilation_level " />-->
            <!-- <arg value="debug" /> -->

            <!--<arg line="- -logging_level FINEST" />-->
            <!--<arg line="- -warning_level VERBOSE" />-->
            <!--<arg line="- -summary_detail_level 3" />-->

             <!--<arg line="- -formatting PRETTY_PRINT" />-->
             <!--<arg line="- -create_source_map smap.js" />-->
            <!-- <arg line="source_map_format V2" /> -->
            <arg line="--externs externs/google_maps_api_v3_11.js" />

            <arg line="--js jquery.largeimageviewer.js" />
            <arg line="--js_output_file ${buildDir}/jquery.largeimageviewer.min.js" />
        </java>

    </target>


    <target name="install" depends="compile" if="installPath">
        <copy file="jquery.largeimageviewer.js" todir="${installPath}" />
        <copy file="jquery.largeimageviewer.min.js" todir="${installPath}" />
    </target>
    <!--

    SAVE FOR LATER POSSIBLE USE. THIS USES THE JAR DIRECTLY.

    <taskdef
            name="jscomp"
            classname="com.google.javascript.jscomp.ant.CompileTask"
            classpath="/Users/Dave/projects/GoogleClosureCompiler/compiler.jar"
            />

    <target name="compile">
        <jscomp
                compilationLevel="simple"
                warning="verbose"
                debug="false"
                output="build/liv.min.js">

            <sources dir="${basedir}/src">
                <file name="jquery.largeimageviewer.js"/>
            </sources>

        </jscomp>

    </target>
    -->

</project>
